{
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "particle.targetDevice": "photon_balneo",
    "particle.targetPlatform": "photon",
    "C_Cpp.errorSquiggles": "Enabled"
}