{
  "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
  "particle.targetDevice": "3d005f000751373238323937",
  "particle.targetPlatform": "photon",
  "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
  "particle.firmwareVersion": "3.3.1"
}
