{
  "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
  "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
  "particle.targetDevice": "photon_balneo",
  "particle.targetPlatform": "photon",
  "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve",
  "particle.firmwareVersion": "1.5.2",
  "cSpell.enableFiletypes": [
    "!cpp"
  ]
}
